# lab-18

./: pom.xml
allure-results/: 0105f4b5-3d47-4eae-a338-4fdc03cd9b07-result.json  01de6bd2-62f5-43b2-a0d3-e628205c01a8-result.json  02103a07-18d1-4c1d-b8be-372cf1ce0ac8-container.json  037573d3-2505-4c2e-9275-26a43751da32-result.json  05969d78-7f72-4c15-baa4-4c31be8de60c-result.json  0670c439-c435-40a7-94d7-126e181d2cdb-container.json  0c5d22fe-4da5-4ed1-a6c2-130ec8d4c782-result.json  10a9c8a1-3889-4d46-ad8c-b2cb795bbd28-container.json  11dc2af1-0fad-4243-a1f1-c9b3e84bb85d-container.json  1868154e-65ad-4707-aa39-0101553e9dfa-container.json  18ff8c58-dece-443a-afd3-ecd153f59bc5-container.json  1a1c061a-7369-42b2-87af-d01bb76ad505-result.json  1da3cdda-346a-430a-b196-41b833d90999-container.json  1e8f1bfd-45c3-4761-9a12-32d6323df53d-container.json  1ea3d97e-929b-48df-a0d2-85b83205356e-result.json  287798a1-fffa-4e3f-8b1c-3e5676b80128-result.json  2b3ef346-e289-44e2-b009-c2434935952b-container.json  2eb8e4be-c628-490b-9510-d3c84772cdea-container.json  356b6756-b043-4d99-9971-bcbeb9e91cc1-result.json  3c399391-8175-4dd9-b142-0f29408f546e-result.json  3e849883-2a71-46ad-95b7-254376d4cdf6-result.json  3fc3c161-81f4-4872-9ae8-7c6310b78d9a-result.json  43069625-f895-446d-8431-2e6e7dae14e3-container.json  471c1a68-e397-4ff2-9c03-66d253053992-result.json  4865f52e-31ea-4834-9e49-67c645f2b39d-container.json  48d0b760-6b6a-4cdc-8b91-5690ba705cd8-container.json  49405d8a-fbe2-4fd8-8711-ea648ac43b85-container.json  49aae797-0b1d-49b2-8ed5-18a9b0f6a77d-result.json  4b13c259-99b3-4876-8d44-f6f484ae6c5a-container.json  590a496e-6c01-4192-8953-5ee169ec6acb-result.json  5caf3473-73a6-4c76-b576-7dfe0b2c7ba5-result.json  6387185f-3921-4929-af7e-ab9beb854fb1-container.json  682062fc-49ae-4043-8c11-14a1b6e7b252-container.json  69897569-f61a-4eed-b809-43cda2889958-container.json  69a38cbc-3749-4c41-9400-05b24f49f151-result.json  69c17b19-adb4-41c2-b23b-c688c3ffe4c8-result.json  6a96db58-303f-44fa-9f3f-6d633c68ff60-container.json  6abec0ad-93f9-4ae0-9598-2536d91c065a-container.json  6b7f7dad-3af3-487f-ab6c-701e2efe0d71-container.json  6d802371-d52c-42b4-8549-c93b96b892bb-container.json  (+50 more)
src/test/java/com/example/: AnalyzePageTest.java  BaseTest.java  FormTest.java  RealSiteTest.java  SimpleTest.java
src/test/java/com/example/utils/: ElementHelper.java
src/test/resources/: allure.properties  environment.properties
